data = nlsw_test.bin
fe_tol = 1e-8
verbose = true

formula = ln_wage ~ hours ttl_exp union tenure wks_ue, fe(idcode occ_code year)
# formula = ln_wage ~ hours ttl_exp union tenure wks_ue, fe(idcode occ_code year) cluster(idcode occ_code year)
# formula = ln_wage ~ hours ttl_exp union tenure wks_ue i.ind_code&&i.msp tenure&wks_ue, fe(idcode occ_code year) cluster(idcode occ_code year) 
# formula = ln_wage ~ hours ttl_exp union tenure wks_ue (hours ~ wks_work), fe(idcode occ_code year) cluster(idcode occ_code)
# formula = ln_wage ~ hours ttl_exp union tenure wks_ue i.ind_code&&i.msp (hours ~ wks_work), fe(idcode occ_code year) cluster(idcode occ_code)
# formula = ln_wage ~ hours i.msp ttl_exp union tenure wks_ue (hours i.msp ~ wks_work i.ind_code), fe(idcode occ_code year) cluster(idcode occ_code)


