#data = /srv/projetos/P008/02_testing_fe_estimators/nlswork_116M.bin
data = /srv/projetos/P008/02_testing_fe_estimators/nlswork_5M.bin
fe_tol = 1e-8
verbose = true
formula = ln_wage ~ age agesq union, fe(id occupation year)
